# java-study

./: .classpath  .project  pom.xml  readme.markdown
src/main/java/basic/: IntegerDiff.java  SwitchWithoutBreak.java  TryCatchWithReturn.java  TryTest.java
src/main/java/clazz/loader/: ClassLoaderTest.java  TestClassLoader.java
src/main/java/clone/: Cat.java  Dog.java
src/main/java/clone/deep/: Teacher.java
src/main/java/clone/hutool/: DeepCloneDemo.java  ShadowCloneDemo.java
src/main/java/clone/shadow/: MainTest.java  Student.java
src/main/java/collection/: BitSetDemo.java  BitSetDemo1.java
src/main/java/database/oracle/: OracleMain.java
src/main/java/divide/: DivideAndMod.java
src/main/java/fast/dfs/: TestFastDfs.java
src/main/java/generic/: Generator.java  GeneratorClass.java  GenericMethod.java  NumberGenerator.java  StringGenerator.java
src/main/java/http/client/: SimpleHttpClient.java  ZhiHuTest.java
src/main/java/http/simple/server/: HttpInputStream.java  HttpRequest.java
src/main/java/httpclient/: AsycPerfPostClient.java  AsycSimplePerfTestClient.java  AsynClient.java  AsynMultiThreadHttpClient.java  AsyncSimpleClient.java  ClientCustomContext.java  FluentRequest.java  HandlerFailThread.java  HttpClientMain.java  MultiThreadHttpClient.java  MultiThreadSameUrlHttpClient.java
src/main/java/httpcomponent/: NHttpClient.java
src/main/java/hutool/cache/: CacheTest.java
src/main/java/io/: ByteInputStream.java  CharReader.java  FlushTest.java
src/main/java/ioc/: AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  AutowiredBeanFactory.java  BeanDefinition.java  BeanDefinitionReader.java  BeanFactory.java  BeanReference.java  HelloWorld.java  PropertyValue.java  PropertyValues.java  ReferenceBean.java  Resource.java  ResourceLoader.java  ResourceUrl.java  XmlBeanDefinitionReader.java  myspring.xml
src/main/java/ioc/test/: AbstractApplicationContext.java  ApplicationContext.java  BeanFactoryTest.java  ClassPathXmlApplicationContext.java  ClassPathXmlApplicationTest.java  XmlBeanDefinitionReaderTest.java
src/main/java/lombok/: Book.java  GetterSetterExample.java  LombokTest.java  People.java  SneakyThrowsTest.java  Student.java
src/main/java/multi/thread/util/: ThreadPoolHttpClient.java
src/main/java/multi/thread/util/model/: PageResultBean.java  ResultBean.java
src/main/java/multi/thread/util/multi/execute/: HandleCallable.java  ITask.java  MultiThreadUtils.java  TestTask.java
src/main/java/net/: HttpRequest.java  MyHttpRequest.java  RequestClien.java  Sample.java  SendPostDemo.java  Server.java  ServerClient.java  URLDemo.java
src/main/java/nio/: FileReader.java
src/main/java/poi/: WordTemplateTest.java  out_template.docx  template.docx
src/main/java/reflect/field/: ArrayCreate.java  ClassAllFieldDemo.java  ContructorDemo.java  DoubleArray2.java  Father.java  FiledAndDeclaredFieldDemo.java  InstantMethod.java  MethodDemo.java  ModifiersDemo.java  ReflectArrayDemo.java  Son.java  三维数组.json
src/main/java/thread/: CyclicBarrierTest1.java  ThreadMainOut.java
src/main/java/thread/local/: Bank.java  ThreadLocalLocalTest.java  ThreadLocalTest.java  Transfer.java  TransferLocal.java
src/main/java/txt/: TxtReader.java
src/main/resources/: fdfs_client.conf
src/test/java/clone/deep/: MainTest.java  Student.java
src/test/java/clone/shadow/: Teacher.java
src/test/java/collection/: CollectionsUtilsTest.java  ConcurrentModifiedExceptionTest.java
src/test/java/date/: DateTest.java
src/test/java/exceptions/: ExceptionTest.java
src/test/java/feature/: TryWithResourceTest.java
src/test/java/files/: FileTest.java
src/test/java/lang/: GotoLabelTest.java
src/test/java/net/: HeaderTest.java  InetAddressTest.java  ServerSocketTest.java  URLTest.java
src/test/java/strings/: StringTest.java
